//dir=getDirectory("mouse");
//print(dir)

print("\\Clear");

setBatchMode(true);	

tile_size=4000;
overlap_distance=50;
//dir="/Users/hoatran/Documents/others/jean_project/data/large_tissue_seg/";
dir="/Users/hoatran/Documents/others/jean_project/data/MultiPDXs_Ms1134/";
//dir = getArgument;
if (dir=="") 
	exit ("No argument!");


print(dir);
macro_dir="/Users/hoatran/Documents/python_workspace/TissueJ4Proteins/macros/";
macro_fn = macro_dir+"slidej/SlideJdemo0.ijm";

if(!File.exists(macro_fn))
  exit ("Error, macro file does not exist!!!");

v = newArray("NUC_raw");
for (i=0; i<v.length; i++) {
	print(v[i]);
	print("-------------------------------------------------- ");
	input_dir = dir + v[i] + "/";
	if(File.exists(input_dir)){
		output_dir = File.getParent(input_dir)+"/"+File.getName(input_dir)+"_tiles/";
		if(!File.exists(output_dir)) 
	      	   File.mkdir(output_dir);
    print("Input directory is: "+input_dir);

    print("Cropping large image into many tiles");
		run("SlideJ ", "input="+input_dir+" output="+output_dir+" macro="+macro_fn+" tile="+tile_size+" overlap="+overlap_distance+" cancel=No");
selectWindow("Results");
saveAs("Results",output_dir+"SlideJ_info.csv");
selectWindow("Results");
run("Close");
    print("Save output into folder: "+output_dir);
		print("-------------------------------------------------- ");
	} 
	
}


print("Completed");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
selectWindow("Log");
saveAs("Text", output_dir+ "slideJ_tiles_log.txt");
setBatchMode(false);
